{
  "name": "oxlint",
  "devDependencies": {
    "eslint-plugin-oxlint": "^1.76.0",
    "oxlint": "^1.76.0"
  },
  "files": [
    {
      "src": "source/.oxlintignore",
      "dest": ".oxlintignore",
      "root": true
    },
    {
      "src": "source/.oxlintrc.json",
      "dest": ".oxlintrc.json",
      "root": true
    },
    {
      "src": "source/eslint.config.mjs",
      "dest": "eslint.config.mjs",
      "root": true
    }
  ]
}
