{
  "plugins": ["node", "typescript", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "warn",
    "node/no-missing-import": "error"
  }
}
