{
  "name": "create-next-mui",
  "version": "0.1.4",
  "description": "spin up your nextjs project with mui setup",
  "keywords": [
    "nextjs",
    "mui",
    "create-next-mui"
  ],
  "homepage": "https://github.com/thatonevikash/create-next-mui#readme",
  "bugs": {
    "url": "https://github.com/thatonevikash/create-next-mui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatonevikash/create-next-mui.git"
  },
  "license": "MIT",
  "author": "thatonevikash",
  "type": "module",
  "bin": {
    "create-next-mui": "./src/index.js"
  },
  "files": [
    "src",
    "next-mui-templates"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.0",
    "picocolors": "^1.1.1"
  }
}
